# planner-exandimport-wasm

./: .Dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  Planner.cs  README.md  SpinLogger.cs  docker-compose.build.yml  docker-compose.yml  duplicate.http  remember  sample.http  spin.toml
.devcontainer/: devcontainer.json
.devcontainer/backend/: backend.code-workspace  devcontainer.json
.devcontainer/frontend/: devcontainer.json  frontend.code-workspace
.github/workflows/: build-backend-image-on-tag.yml  build-frontend-image-on-tag.yml
JSON/: GraphResponse.cs  UserResponse.cs
backend/: Dockerfile  Handler.cs  Planner.cs  Project.csproj  SpinLogger.cs  spin.toml  spin.toml.container
backend/JSON/: BucketResponse.cs  DuplicationAdjustments.cs  GraphResponse.cs  GroupResponse.cs  PlanResponse.cs  TaskDetailResponse.cs  TaskResponse.cs
frontend/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  frontend.csproj
frontend/Data/: BackendService.cs
frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
frontend/Properties/: launchSettings.json
frontend/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
shared/: IPlanner.cs  shared.csproj
shared/JSON/: BucketResponse.cs  DuplicationAdjustments.cs  GroupResponse.cs  PlanResponse.cs  TaskDetailResponse.cs  TaskResponse.cs  UserResponse.cs
