FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine AS build

WORKDIR /src/shared
COPY ./shared/shared.csproj .
WORKDIR /src
RUN dotnet restore "shared/shared.csproj" -r alpine-x64 /p:PublishReadyToRun=true

WORKDIR /src/frontend
COPY ./frontend/frontend.csproj .
WORKDIR /src
RUN dotnet restore "frontend/frontend.csproj" -r alpine-x64 /p:PublishReadyToRun=true

WORKDIR /src/
COPY ./frontend/ ./frontend/
COPY ./shared/ ./shared/

WORKDIR /src/frontend
RUN dotnet publish --no-restore -c Release -r alpine-x64 -o /app/publish /p:PublishTrimmed=true /p:PublishReadyToRun=true /p:PublishSingleFile=true --self-contained true

FROM mcr.microsoft.com/dotnet/runtime-deps:7.0-alpine AS final
EXPOSE 80
ENV ASPNETCORE_URLS=http://+:80

RUN adduser --disabled-password --home /app --gecos '' nonroot && chown -R nonroot /app
USER nonroot

WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["./frontend"]